# Vicgital.Infrastructure.Configuration

./: Vicgital.Infrastructure.Configuration.slnx
src/Vicgital.Infrastructure.Configuration/: ConfigurationBuilder.cs  Vicgital.Infrastructure.Configuration.csproj
src/Vicgital.Infrastructure.Configuration.TestHarness/: Vicgital.Infrastructure.Configuration.TestHarness.csproj
src/Vicgital.Infrastructure.Configuration.TestHarness/Properties/: launchSettings.json
src/Vicgital.Infrastructure.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Vicgital.Infrastructure.Configuration/Services/: AppConfiguration.cs  IAppConfiguration.cs
test/Vicgital.Infrastructure.Configuration.TestHarness/: Program.cs  Vicgital.Infrastructure.Configuration.TestHarness.csproj  appsettings.local.json
